<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>&#127812;Novel project&#127812;</title>
  </head>
  <style>
    body {
      background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }
    h1 {
      text-align: center;
      font-size: 24px;
      color: #323873;
      font-family:monospace;
      padding:10px 0px;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      color:#7281BA;
    }
    p {
      text-align: center;
      font-size: 18px;
      color:#6A6D99;
    }
    .project {
        max-width: 60%;
      display:block;
    margin:0px auto;}
    img {
      display:block;
      margin: 0px auto;
      width:350px;
      border-radius: 10px;

    }
    ul {
      list-style-type: none;
      display:grid;
      margin:0;
      padding:0;
      text-align: center;
}
    li {
      margin:20px 35px;
      border: 2px solid rgba(105, 103, 123, 0.3);
      border-radius: 20px;
      padding:20px 35px;
      display:block;
    }
    button {
      background:#6A6D99;
      color:#e7e6e1;
      border-radius: 30px;
      border-width: 1px;
      display:block;
      margin: 15px auto;
      padding:20px 30px;
      cursor: pointer;
      transition:all 200ms ease-in-out;
      box-shadow: #b87eca 0px 8px 8px 0px;
      font-size: 18px;
    }
    button:hover {
      background: #e7e6e1;
      color:#6A6D99;
      border:1px solid #6A6D99;
    }
     a:hover {
  opacity: 0.7;
  color: red;
}
    .interview {
      color:#845493;
      text-decoration: none;
    }
    .adaptation {
      color:#AC6C63;
    text-decoration: none;
  }
  .shisi {
    color:#2F3984;
    text-decoration: none;
}
.readmore {
  color:#A96A60;
  font-weight: 200;
}
  </style>
  <body>
    <div class="project">
    <header><ul>
      <li>
        <a
          href="https://www.peachflowerhouse.com/blog/author-spotlight-shisi"
          target="_blank"
          class="interview"
          ><b>&#127812;Interview with the author&#127812;</b></a
        >
        <a
          href="https://www.missevan.com/sound/player?id=2976011"
          target="_blank"
          class="adaptation"
        >
          <b>&#127812;Audio drama adaptation&#127812;</b></a
        >
        <a href="https://www.jjwxc.net/oneauthor.php?authorid=1905031"
        target="_blank"
        class="shisi">
        <b>&#127812;More works by Shisi&#127812;</b></a
        >
      </li>
    </ul>
    </header>
    <hr />
      <h1>Little Mushroom by 一十四洲 Yi Shi Si Zhou.
    </h1>
    <hr />
    <h2>
      <em>An award winning Chinese dystopian novel that captivated readers all over
      the world.</em>
    </h2>
    <p>
      <em>"Until the day humanity falls."</em> In the year 2020, Earth's magnetic poles
      disappeared and humankind was nearly wiped out by cosmic radiation. Within
      the span of a hundred years, living creatures began to mutate and devour
      each other while the remaining humans, numbering in the tens of thousands,
      struggled bitterly in their man-made bases. In the Abyss, home to the
      mutated xenogenics, there lived a sentient little mushroom. Because it had
      been nourished by the blood and flesh of the deceased human An Ze, not
      only did it take on a similar-looking human form, but a similar name as
      well: An Zhe.
      <br />
      <a
        href="https://www.peachflowerhouse.com/store/p/ebook-little-mushroom-volume-one" class="readmore"
        ><em>Read more about the novel</em></a
      >
    </p>
    </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/967/original/Eh9lo-7U4AIN9Ye.png?1657427634"
      alt="book cover"
    />
    <button>Check if this book is for you&#127812;</button>
     <p>Coded by Victoria &#128008;</p>
  </body>
  <script>
    function updateHeading (newHeading) {
    let heading = document.querySelector("h1");
    heading.innerHTML = newHeading;
}
    function ask() {
        let askDystopia = prompt ("Do you like stories with a dystopian setting and romance?");
        if (askDystopia === "Yes" ||askDystopia ==="yes" ||askDystopia ==="YES" ) {
    updateHeading(`&#127812; You can buy this novel on amazon now!`)
} else {
    updateHeading (`&#127812; Oh well..maybe this novel will change your mind. Give it a try!`)}
}
    let askButton = document.querySelector ("button");
    askButton.addEventListener("click", ask);
</script>
  </html>
</html>
